# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../pll.srcs/sources_1/new/digital_controlled_oscillator.v" \
"../../../../pll.srcs/sources_1/new/frequency_divider.v" \
"../../../../pll.srcs/sources_1/new/loop_filter.v" \
"../../../../pll.srcs/sources_1/new/phase_detector.v" \
"../../../../pll.srcs/sources_1/new/top_module.v" \
"../../../../pll.srcs/sim_1/new/pll_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
